apiVersion: v1
kind: Secret
metadata:
  name: populate-service-credentials
type: Opaque
data:
  GITHUB_TOKEN: Z2hwX29IeTY0NWJRNmxRb2lSWGV1bGFxZjczZWR1eXpUWTFqWm9FYw==
  DJ_PASS: b0h5NjQ1YlE2bFFvaVJYZXVsYXFmNzNlZHV5elRZMWpab0Vj
  DJ_USER: cG9wdWxhdGUtc2VydmljZQ==
  DJ_HOST: bmV1cmQtZGF0YWpvaW50LWluc3RhbmNlLTEuY2pjNmNxbWNxaXJsLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  AWS_ACCESS_KEY: QUtJQVZBNVlLUzdKSVBLMlE2UEU=
  AWS_SECRET_KEY: RUROOGp0eS9IaEwzaU1MeEFRT1FBKzlhSGdpVmNwMW1wdkMzSHN2NA==